{
  "name": "gh-viewer",
  "version": "0.0.1",
  "main": "public/javascripts/app.js",
  "dependencies": {
    "chaplin": "~0.11.3",
    "console-polyfill": "~0.1.0",
    "lodash": "~2.0.0",
    "jquery": "~2.0.2",
    "normalize-css": "~2.1.2",
    "h5bp-helpers": "~0.1.0",
    "bootstrap": "~3.0.3",
    "minilog": "*",
    "moment": "~2.4.0",
    "nvd3": "~1.1.14-beta",
    "leaflet-dist": "~0.7.0",
    "leaflet-providers": "~1.0.1",
    "Leaflet.awesome-markers": "~2.0.1",
    "L.GeoSearch": "git://github.com/smeijer/L.GeoSearch.git"
  },
  "overrides": {
    "backbone": {
      "dependencies": {
        "lodash": "*",
        "jquery": "*"
      },
      "main": "backbone.js"
    },
    "leaflet-dist": {
      "name": "leaflet-dist",
      "dependencies": {},
      "main": [
        "leaflet.js",
        "leaflet.css"]
    },
    "L.GeoSearch": {
      "dependencies": {"leaflet-dist": "*"},
      "main": [
        "src/js/l.control.geosearch.js",
        "src/js/l.geosearch.provider.google.js",
        "src/css/l.geosearch.css"
      ]
    }
  }
}
